# MySQL configuration
spring.jpa.orm=orm.xml
spring.datasource.url = jdbc:mysql://localhost:3306/development?serverTimezone=Europe/Paris
spring.datasource.username = soul
spring.datasource.password = soul

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Activate sql printing
spring.jpa.show-sql = true
