ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd
message.queue.name=DEV.QUEUE.1

logging.level.com.sconde.xmlproducer=DEBUG
logging.pattern.file=%d{yyyy-MM-dd 6HH:mm:ss.SSS} [%t] %highlight(%-5level) %cyan(%logger{36}:%L) - %msg%n
logging.pattern.console=%d{yyyy-MM-dd 6HH:mm:ss.SSS} [%t] %highlight(%-5level) %cyan(%logger{36}:%L) - %msg%n





